# Database
DATABASE_URL="postgresql://user:password@localhost:5432/whatsappdavi"

# WhatsApp API
WHATSAPP_ACCESS_TOKEN=your_access_token
WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id
WHATSAPP_WABA_ID=your_waba_id
WHATSAPP_WEBHOOK_VERIFY_TOKEN=your_webhook_verify_token

# OpenAI
OPENAI_API_KEY=your_openai_api_key

# Next.js
NEXT_PUBLIC_API_URL=http://localhost:3000

# Environment
NODE_ENV=development
